TURSO_DATABASE_URL = "libsql://uni-login-sukuna.turso.io"
TURSO_DATABASE_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzgyNjQ3NDYsImlkIjoiZmY5ZGM3YjctZDJiZC00N2Q0LWE3ZTktODgwMjk3YTgwZTdlIn0.BkPA06Zu2SdVluIv3QDfXqnEpOMALMbHRH1Wlgs3IMH-Fym04XNRv5_StT1n4e2awQBHJnXDs6WUcOucthyaDg"
